<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Khoi7VatPham.ascx.cs" Inherits="Areas_Display_Adv_Khoi7VatPham" %>
 <section class="kinh_container7">
     <div class="wrp">
         <asp:Literal runat="server" ID="ltrAdv"></asp:Literal>
         <%--<div class="kinh_container7-title kinh_title">
             <div class="kinh_container7-title-top kinh_title-top">BẠN NHẬN ĐƯỢC GÌ KHI QUAY KINH LUÂN THEO</div>
             <div class="kinh_container7-title-bottom kinh_title-bottom">"LỢI LẠC CỦA KINH LUÂN"</div>
             <div class="line_title"></div>
         </div>
         <div class="kinh_container7-box">
             <div class="kinh_container7-left">
                 <ul>
                     <li>Quay kinh luân 1 lần tương đương với việc đọc 1 lần Tanjur (luận giải về giáo lý của Phật).
                     </li>
                     <li>Quay 2 lần đồng đẳng với việc đọc Kanjur 1 lần (kinh Phật).
                     </li>
                     <li>Quay 3 lần sẽ loại bỏ những chướng ngại của thân, khẩu, ý.
                     </li>
                     <li>Quay 10 lần sẽ loại bỏ khối ác hạnh to lớn như núi Tu-di.
                     </li>
                     <li>Quay 100 lần sẽ sánh ngang Yama, vua Pháp.
                     </li>
                     <li>Quay 1000 lần sẽ nhận ra ý nghĩa của Pháp thân, làm lợi ích cho chính mình.
                     </li>
                     <li>Quay 10.000 lần sẽ có khả năng làm lợi ích cho kẻ khác.
                     </li>
                     <li>Quay 100.000 lần sẽ được sanh làm người hầu của Đức Chenrezig (Quán Thế Âm).
                     </li>
                     <li>Quay 1 triệu lần, chúng sanh trong sáu cõi sẽ đạt được đại dương hạnh phúc.
                     </li>
                     <li>Quay 10 triệu lần, sẽ cứu thoát tất cả chúng sanh hữu tình khỏi địa ngục.
                     </li>
                     <li>Quay 100 triệu lần, bạn sẽ đồng đẳng với Đức Chenrezig tôn quý&nbsp;</li>
                 </ul>
             </div>
             <div class="kinh_container7-right">
                 <div class="box_image">
                     <div class="wImage">
                         <img src="../../../kinhluandien/img/img_sec7.jpg" alt="">
                     </div>
                 </div>
                 <div class="img_vector">
                     <img src="../../../kinhluandien/img/vector-hoa-van.png" alt="">
                 </div>
             </div>
         </div>--%>
     </div>
 </section>