<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Khoi5VatPham.ascx.cs" Inherits="Areas_Display_Adv_Khoi5VatPham" %>
<section class="kinh_container5">
    <div class="wrp">
        <asp:Literal runat="server" ID="ltrAdv"></asp:Literal>
        <%--<div class="kinh_container5-title kinh_title">
            <%--<div class="kinh_container5-title-top kinh_title-top">NHỮNG LỢI ÍCH</div>
            <div class="kinh_container5-title-bottom kinh_title-bottom">KINH LUÂN ĐIỆN MANG LẠI</div>--%>
            <%--<asp:Literal runat="server" ID="ltrTitleSec5"></asp:Literal>
            <div class="line_title"></div>
        </div>
        <div class="kinh_container5-box">
            <div class="kinh_container5-left">
                
                <ul>
                    <li>Chuyển thân, khẩu, ý của hành giả thành thân, khẩu, ý của một vị Phật. Thân của người đó trở thành cõi tịnh độ.
                    </li>
                    <li>Chuyển nhà cửa và của cải của hành giả thành cõi tịnh Potala an lạc và quý báu hoặc cảnh giới cao của Chư Thiên.
                    </li>
                    <li>Cứu mọi chúng sanh trong khu vực chung quanh kinh luân không đọa vào các cõi thấp (như súc sanh chẳng hạn).
                    </li>
                    <li>Tịnh hóa thân, khẩu và ý của hành giả.
                    </li>
                    <li>Tích lũy lượng công đức bao la cho chính mình và mọi chúng sanh trong vùng.
                    </li>
                    <li>Ngăn chặn những tai họa gây ra bởi các tinh linh và ác ma.
                    </li>
                    <li>Chữa lành mọi bệnh tật và ngăn chặn sự lây lan của dịch bệnh.</li>
                </ul>
            </div>
            <div class="kinh_container5-right">
                <div class="bg_1"></div>
                <div class="bg_2">
                    <asp:Literal runat="server" ID="ltrImageSec5"></asp:Literal>
                    <%--<img src="/kinhluandien/img/rua.jpg"/>--%>
         <%--       </div>
            </div>
        </div--%>>
    </div>
</section>