<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Khoi6VatPham.ascx.cs" Inherits="Areas_Display_Adv_Khoi6VatPham" %>
<section class="kinh_container6">
    <div class="wrp">
        <asp:Literal runat="server" ID="ltrAdv"></asp:Literal>
        <%--<div class="kinh_container6-title kinh_title">
            <div class="kinh_container6-title-top kinh_title-top">NGUỒN GỐC CỦA PHÁP BẢO</div>
            <div class="kinh_container6-title-bottom kinh_title-bottom">KINH LUÂN ĐIỆN</div>
            <div class="line_title"></div>
        </div>
        <div class="kinh_container6-box">
            <div class="kinh_container6-left">
                <div class="wImage">
                    <img src="../../../kinhluandien/img/img_sec6.jpg" alt="">
                </div>
            </div>
            <div class="kinh_container6-right">
                Tương truyền, kinh luân được mang đến trái đất từ thế giới của loài Rồng (là những chúng sanh sống trong các đại dương) nhờ bồ tát Long thọ vì Ngài được mách bảo bởi Bồ-tát Quán-Âm trong một linh kiến rằng “Những lợi ích của nó đối với chúng sanh là vô
                cùng to lớn”. Ngài Long Thọ đã trao cho vị Dakini Mặt Sư Tử (Sư Diện Không Hành Mẫu) phương pháp thực hành kinh luân, về sau vị này dạy lại cho Đức Liên Hoa Sanh, người đã truyền nó vào Tây tạng. Nên ở Tây Tạng ngày nay bất cứ nơi
                nào có giáo lý Đại thừa của Kim Cương thừa, pháp tu kinh luân đều lan tới. <br> Khi Kinh luân xoay sẽ tạo những năng lượng từ trường an lành vô cùng tích cực, khiến tịnh hóa vô vàn nghiệp xấu và giúp thân tâm trở
                nên an lạc. Từ chư Phật và quan thế âm bồ tát. ( Kinh luân trong phật giáo Tây Tạng để tịnh hóa tất cả những ác nghiệp và che chở, giúp chúng ta hiện thực hóa những thực chứng trên con đường tu tới giác ngộ).
            </div>
        </div>--%>
    </div>
</section>