<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Khoi8VatPham.ascx.cs" Inherits="Areas_Display_Adv_Khoi8VatPham" %>
<section class="kinh_container8">
     <div class="wrp">
         <div class="kinh_container8-title kinh_title">
             <asp:Literal runat="server" ID="ltrTitleSec8"></asp:Literal>
             <%--<div class="kinh_container8-title-top kinh_title-top">BẠN NHẬN ĐƯỢC GÌ KHI QUAY KINH LUÂN THEO</div>
             <div class="kinh_container8-title-bottom kinh_title-bottom">"LỢI LẠC CỦA KINH LUÂN"</div>--%>
             <div class="line_title"></div>
         </div>
         <div class="kinh_container8-description">
             <asp:Literal runat="server" ID="ltrDescSec8"></asp:Literal>
             <%--Hàng ngàn khách hàng đã đặt niềm tin lựa chọn thỉnh Kinh Luân Điện về tụng. Nhờ vậy mà đường tài lộc, may mắn, thuận lợi, làm ăn kinh doanh phát triển, gặp nhiều may mắn.--%>
         </div>
         <div class="kinh_container8-groups">
             <asp:Literal runat="server" ID="ltrUser"></asp:Literal>
            <%-- <div class="kinh_container8-item">
                 <div class="wImage">
                     <img src="../../../kinhluandien/img/user_1.jpg" alt="">
                 </div>
                 <div class="info">
                     <div class="name">LAN ANH</div>
                     <div class="work">Kế toán</div>
                     <div class="des">Em đã thỉnh kinh luân bên này rồi, thật sự rất may mắn. Nhận được kinh luân là ngày mai em được đề bạt lên lương luôn. Thật sự cảm ơn chị rất nhiều"</div>
                 </div>
             </div>
             <div class="kinh_container8-item">
                 <div class="wImage">
                     <img src="../../../kinhluandien/img/user4.jpg" alt="">
                 </div>
                 <div class="info">
                     <div class="name">Trần Hưng</div>
                     <div class="work">Kinh doanh</div>
                     <div class="des">Cách đây 1 năm, nhà mình mới chuyển đến căn hộ này, nhưng không biết có phải do phong thủy hay không nhưng mọi người trong nhà rất hay ốm vặt. Nhưng từ ngày thờ kinh luân điện trên bàn thờ gia tiên, mình thấy sức khỏe mọi người
                         trong gia đình tốt lên rất nhiều. Thật linh thiêng."</div>
                 </div>
             </div>
             <div class="kinh_container8-item">
                 <div class="wImage">
                     <img src="../../../kinhluandien/img/user3.jpg" alt="">
                 </div>
                 <div class="info">
                     <div class="name">Thảo nguyễn</div>
                     <div class="work">Văn phòng</div>
                     <div class="des">Mình nghe nói kinh luân điện sẽ giúp hóa giải những điều xấu, mang lại may mắn nên mình đã thỉnh về thờ. Quả thật từ khi có kinh luân điện tâm trí mình thoải mái hơn hẳn, công việc cũng thuận lợi hơn."</div>
                 </div>
             </div>
             <div class="kinh_container8-item">
                 <div class="wImage">
                     <img src="../../../kinhluandien/img/user2.jpg" alt="">
                 </div>
                 <div class="info">
                     <div class="name">Lê thu</div>
                     <div class="work">Doanh nghiệp</div>
                     <div class="des">Mình nghe nói kinh luân điện sẽ giúp hóa giải những điều xấu, mang lại may mắn nên mình đã thỉnh về thờ. Quả thật từ khi có kinh luân điện tâm trí mình thoải mái hơn hẳn, công việc cũng thuận lợi hơn."</div>
                 </div>
             </div>--%>
         </div>
         <div class="title_review">Đánh giá của các tín chủ</div>
         <div class="groups_review">
             <asp:Literal runat="server" ID="ltrRevireImage"></asp:Literal>
            <%-- <div class="wImage">
                 <img src="../../../kinhluandien/img/review1.jpg" alt="">
             </div>
             <div class="wImage">
                 <img src="../../../kinhluandien/img/review2.jpg" alt="">
             </div>
             <div class="wImage">
                 <img src="../../../kinhluandien/img/review3.jpg" alt="">
             </div>
             <div class="wImage">
                 <img src="../../../kinhluandien/img/review4.jpg" alt="">
             </div>--%>
         </div>
     </div>
 </section>