<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Khoi4VatPham.ascx.cs" Inherits="Areas_Display_Adv_Khoi4VatPham" %>
<section class="kinh_container4">
     <div class="wrp">
         <div class="box_title-kinh4">
             <div class="kinh_container4-title kinh_title">
                 <%--<div class="kinh_container4-title-top kinh_title-top">CAM KẾT CỦA CHÚNG TÔI</div>
                 <div class="kinh_container4-title-bottom kinh_title-bottom">KHI ĐẶT MUA SẢN PHẨM</div>--%>
                 <asp:Literal runat="server" ID="ltrTitleSec4"></asp:Literal>
                 <div class="line_title"></div>
             </div>
         </div>
         <div class="kinh_container4-groups">
             <asp:Literal runat="server" ID="ltrAdv"></asp:Literal>
         </div>
         <div class="box_btn">
             <a href="#kinh_container9" class="btnSubmit">ĐẶT THỈNH NGAY</a>
         </div>
     </div>
</section>