<%@ Control Language="C#" AutoEventWireup="true" CodeFile="LoadControl.ascx.cs" Inherits="Areas_Display_Contact_Control_LoadControl" %>
<%--<div class="banner">
    <img src="/images/camp1.jpg" alt="Camping" />
</div>--%>
<div class="gothiar_contact">
    <div class="wrp">
        <div class="gothiar_contact_inner">
            <h1 class="heading">Thông tin liên hệ</h1>
            <div class="boxs">
                <div class="box">
                    <h2 class="box_heading">Gọi trực tiếp</h2>
                    <p>Hotline: <a href="tel:02873051988">028 7305 1988</a></p>
                    <h2 class="box_heading">Chat với Gothiar</h2>
                    <a href="https://m.me/wetrek.vn" target="_blank">
                        <img alt="Messenger" src="/css/icon/messenger.svg" />
                    </a>
                </div>
                <div class="box">
                    <h2 class="box_heading">Email</h2>
                    <p>CSKH: <a href="mailto:chamsockhachhang@wetrek.vn">chamsockhachhang@wetrek.vn</a></p>
                    <p>Nhà cung cấp: <a href="mailto:purchasing@wetrek.vn">purchasing@wetrek.vn</a></p>
                    <p>Khách doanh nghiệp: <a href="mailto:b2b@wetrek.vn">b2b@wetrek.vn</a></p>
                </div>
                <div class="box">
                    <h2 class="box_heading">Danh sách showroom</h2>
                    <p>
                        📌 <a data-fancybox data-options='{"iframe" : {"css" : {"width" : "80%", "height" : "80%"}}}' href="https://www.google.com/maps/search/?api=1&query=%C4%90%E1%BB%93%20Du%20L%E1%BB%8Bch,%20%C4%90%E1%BB%93%20C%E1%BA%AFm%20Tr%E1%BA%A1i%20-%20WETREK.VN%20235%20HO%C3%80NG%20V%C4%82N%20TH%E1%BB%A4">235 Hoàng Văn Thụ, Phường 8, Phú Nhuận, Hồ Chí Minh</a>
                    </p>
                    <p>
                        📌 <a data-fancybox data-options='{"iframe" : {"css" : {"width" : "80%", "height" : "80%"}}}' href="https://www.google.com/maps/search/?api=1&query=%C4%90%E1%BB%93%20Outdoor,%20%C4%90%E1%BB%93%20Du%20L%E1%BB%8Bch,%20%C4%90%E1%BB%93%20C%E1%BA%AFm%20Tr%E1%BA%A1i%20-%20WETREK.VN%20530%20L%C3%81NG">530 Đường Láng, Đống Đa, Hà Nội</a>
                    </p>
                    <p>
                        📌 <a data-fancybox data-options='{"iframe" : {"css" : {"width" : "80%", "height" : "80%"}}}' href="https://www.google.com/maps/search/?api=1&query=WeTrek%20Store%20-%20H%E1%BB%87%20th%E1%BB%91ng%20Trang%20b%E1%BB%8B%20Th%E1%BB%83%20thao%20Ngo%C3%A0i%20Tr%E1%BB%9Di">150 Nguyễn Văn Cừ, Long Biên, Hà Nội</a>
                    </p>
                </div>
            </div>
            <asp:Literal ID="ltrContact" runat="server" />
        </div>
    </div>
</div>
