<%@ Control Language="C#" AutoEventWireup="true" CodeFile="LoginAltContainer.ascx.cs" Inherits="Areas_Admin_Control_Component_LoginAltContainer" %>
<div id="login-alt-container">
    <h1 class="push-top-bottom">
        <strong>Revos CMS</strong><br>
        <small>Hệ thống quản trị website và phần mềm</small>
    </h1>
    <ul class="fa-ul text-muted">
        <li><i class="fa fa-check fa-li text-success"></i>Giao diện quản trị thân thiện với người dùng</li>
        <li><i class="fa fa-check fa-li text-success"></i>Tích hợp hệ thống gửi yêu cầu hỗ trợ ngay trong trang quản trị</li>
        <li><i class="fa fa-check fa-li text-success"></i>Đồng bộ với các trang thương mại điện tử: Shopee, Tiki, Lazada, Sendo</li>
        <li><i class="fa fa-check fa-li text-success"></i>10 chủ đề màu sắc giao diện quản trị</li>
        <li><i class="fa fa-check fa-li text-success"></i>.. Và nhiều tính năng tuyệt vời hơn!</li>
    </ul>
    <div class="text-muted push-top-bottom">
        <small><span id="year-copy"></span>&copy; <a href="https://revos.vn" target="_blank">Revos Viet Nam ,.JSC</a></small>
    </div>
</div>