<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ThemeColor.ascx.cs" Inherits="Areas_Admin_Control_Component_ThemeColor" %>
<ul class="sidebar-section sidebar-themes clearfix sidebar-nav-mini-hide">
    <%--You can also add the default color theme--%>
    <li class="active">
        <a href="javascript:void(0)" class="themed-background-dark-default themed-border-default" data-theme="default" title="Default Blue"></a>
    </li>

    <li>
        <a href="javascript:void(0)" class="themed-background-dark-night themed-border-night" data-theme="/Areas/Admin/css/themes/night.css" title="Night"></a>
    </li>
    <li>
        <a href="javascript:void(0)" class="themed-background-dark-amethyst themed-border-amethyst" data-theme="/Areas/Admin/css/themes/amethyst.css" title="Amethyst"></a>
    </li>
    <li>
        <a href="javascript:void(0)" class="themed-background-dark-modern themed-border-modern" data-theme="/Areas/Admin/css/themes/modern.css" title="Modern"></a>
    </li>
    <li>
        <a href="javascript:void(0)" class="themed-background-dark-autumn themed-border-autumn" data-theme="/Areas/Admin/css/themes/autumn.css" title="Autumn"></a>
    </li>
    <li>
        <a href="javascript:void(0)" class="themed-background-dark-flatie themed-border-flatie" data-theme="/Areas/Admin/css/themes/flatie.css" title="Flatie"></a>
    </li>
    <li>
        <a href="javascript:void(0)" class="themed-background-dark-spring themed-border-spring" data-theme="/Areas/Admin/css/themes/spring.css" title="Spring"></a>
    </li>
    <li>
        <a href="javascript:void(0)" class="themed-background-dark-fancy themed-border-fancy" data-theme="/Areas/Admin/css/themes/fancy.css" title="Fancy"></a>
    </li>
    <li>
        <a href="javascript:void(0)" class="themed-background-dark-fire themed-border-fire" data-theme="/Areas/Admin/css/themes/fire.css" title="Fire"></a>
    </li>
    <li>
        <a href="javascript:void(0)" class="themed-background-dark-coral themed-border-coral" data-theme="/Areas/Admin/css/themes/coral.css" title="Coral"></a>
    </li>
    <li>
        <a href="javascript:void(0)" class="themed-background-dark-lake themed-border-lake" data-theme="/Areas/Admin/css/themes/lake.css" title="Lake"></a>
    </li>
    <li>
        <a href="javascript:void(0)" class="themed-background-dark-forest themed-border-forest" data-theme="/Areas/Admin/css/themes/forest.css" title="Forest"></a>
    </li>
    <li>
        <a href="javascript:void(0)" class="themed-background-dark-waterlily themed-border-waterlily" data-theme="/Areas/Admin/css/themes/waterlily.css" title="Waterlily"></a>
    </li>
    <li>
        <a href="javascript:void(0)" class="themed-background-dark-emerald themed-border-emerald" data-theme="/Areas/Admin/css/themes/emerald.css" title="Emerald"></a>
    </li>
    <%--                        <li>
                            <a href="javascript:void(0)" class="themed-background-dark-blackberry themed-border-blackberry" data-theme="/Areas/Admin/css/themes/blackberry.css" data-toggle="tooltip" title="Blackberry"></a>
                        </li>--%>
</ul>
