<%@ Control Language="C#" AutoEventWireup="true" CodeFile="AdvMidHomePage.ascx.cs" Inherits="Areas_Display_Adv_AdvMidHomePage" %>
<asp:Literal ID="ltrAdv" runat="server"></asp:Literal>
<%--<section class='WeHero_stories' style='background-image: url(/images/snow-BCT-hero.jpg); background-attachment: fixed; background-position: center; background-repeat: no-repeat; background-size: cover;'>
    <div class='wrp'>
        <div class='WeHero_stories_inner'>
            <h2>Backcountry Touring Collection</h2>
            <div class='desc'>Built for the demands of high-endurance days and extended seasons on the skin track.</div>
            <a href='' class='btn'>Xem chi tiết</a>
        </div>
    </div>
</section>--%>
