.collections {
    padding: 80px 0;
    overflow: hidden
}

.collections .owl-carousel .owl-stage-outer {
    overflow: unset
}

.collections .card {
    border-radius: 8px;
    overflow: hidden
}

.collections .card_option {
    border-radius: 8px;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.4);
    transition: background-color .8s cubic-bezier(.38, .41, .27, 1);
}

.collections .card_link {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1
}

.collections .card_caption {
    font-size: 40px;
    width: 100%;
    font-weight: bold;
    color: #fff;
    margin-bottom: 20px;
    text-align: center
}

.collections .btn {
    display: table;
    margin: 0 auto;
    opacity: 0;
    transition: all .4s
}

.collections .card .inner {
    transform: translateY(50px);
    transition: transform .4s cubic-bezier(.38, .41, .27, 1)
}

.collections .card:hover .inner {
    transform: translateY(0)
}

.collections .card:hover .btn {
    opacity: 1;
    transition: all .4s
}

.collections .card:hover .card_option {
    background: linear-gradient(180deg, #f4f5f500 30%, rgba(0, 0, 0, .114))
}

.collections .owl-carousel .owl-nav button {
    transition: opacity .4s cubic-bezier(.38, .41, .27, 1), transform .2s cubic-bezier(.235, 0, .05, .95);
    -moz-appearance: none;
    -webkit-appearance: none;
    outline: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center
}

.collections .owl-carousel .owl-nav button.owl-next {
    background: #fff;
    font-size: 40px;
    position: absolute;
    top: calc(50% - 30px);
    right: -40px;
    transform: rotate(180deg)
}

.collections .owl-carousel .owl-nav button.owl-prev {
    background: #fff;
    font-size: 40px;
    position: absolute;
    top: calc(50% - 30px);
    left: -40px
}

.collections .owl-carousel .owl-nav button.disabled {
    opacity: 0;
}

.collections .owl-dots {
    display: none
}


/*.WeHero_stories:before{padding-bottom:40%;content:"";display:block}*/


/*.WeHero_stories{width:100%;position:relative;min-height:680px}
.WeHero_stories img{position:absolute;width:100%;top:100%;object-fit:cover;top:0;left:0}
.WeHero_stories_inner{position:absolute;bottom:80px;color:#fff}
.WeHero_stories_inner h2{font-size:32px;margin:0 0 20px}
.WeHero_stories_inner .desc{margin-bottom:30px}

.WeHero_stories, .promotion{overflow:hidden}*/

.WeHero_stories {
    width: 100%;
    position: relative;
    min-height: 680px;
    overflow: hidden;
}

.WeHero_stories .background-image {
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateZ(0);
    will-change: transform;
}

.bg_wrap {
    clip: rect(0, auto, auto, 0);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.WeHero_stories img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.WeHero_stories_inner {
    position: absolute;
    bottom: 80px;
    color: #fff;
}

.WeHero_stories_inner h2 {
    font-size: 32px;
    margin: 0 0 20px;
}

.WeHero_stories_inner .desc {
    margin-bottom: 30px;
}

.promotion {
    overflow: hidden;
}

.latest_stories {
    padding: 80px 0 110px;
    overflow: hidden
}

.latest_stories .owl-carousel .owl-stage-outer {
    overflow: unset
}

.latest_stories .owl-carousel .owl-nav button {
    transition: opacity .4s cubic-bezier(.38, .41, .27, 1), transform .2s cubic-bezier(.235, 0, .05, .95);
    -moz-appearance: none;
    -webkit-appearance: none;
    outline: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center
}

.latest_stories .owl-carousel .owl-nav button.owl-next {
    background: #fff;
    font-size: 40px;
    position: absolute;
    top: calc(50% - 30px);
    right: -40px;
    transform: rotate(180deg)
}

.latest_stories .owl-carousel .owl-nav button.owl-prev {
    background: #fff;
    font-size: 40px;
    position: absolute;
    top: calc(50% - 30px);
    left: -40px
}

.latest_stories .owl-carousel .owl-nav button.disabled {
    opacity: 0;
}

.latest_stories .head {
    display: flex;
    align-items: baseline;
    text-decoration: none;
    color: #333;
    margin-bottom: 30px
}

.latest_stories .head h2 {
    font-size: 32px;
    padding: 0;
    margin: 0;
}

.latest_stories .head span {
    font-weight: bold;
    margin-left: 10px;
    text-decoration: underline
}

.latest_stories .card {
    position: relative;
    display: block;
    background: #f5f5f5;
    border-radius: 8px;
}


.latest_stories .card:before {
    content: "";
    padding-bottom: 100%;
    display: block
}

.latest_stories .card .wImage {
    height: 40%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transition: opacity .3s cubic-bezier(.38, .41, .27, 1);
    border-radius: 8px 8px 0 0;
    overflow: hidden
}

.latest_stories .card .wImage img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover
}

.latest_stories .card .card_content {
    position: absolute;
    top: 40%;
    height: 60%;
    padding: 30px;
    color: #333;
    transition: height .3s cubic-bezier(.38, .41, .27, 1), top .3s cubic-bezier(.38, .41, .27, 1)
}

.latest_stories .card:hover .card_content {
    top: 0;
    height: 100%;
    will-change: height;
    transition: height .3s cubic-bezier(.38, .41, .27, 1), top .3s cubic-bezier(.38, .41, .27, 1);
}

.latest_stories .card:hover .wImage {
    opacity: 0;
    transition: opacity .3s cubic-bezier(.38, .41, .27, 1);
}

.latest_stories .card:not(.video) {
    transition: height .3s cubic-bezier(.38, .41, .27, 1), top .3s cubic-bezier(.38, .41, .27, 1)
}

.latest_stories .title {
    padding: 0;
    margin: 0 0 15px;
    font-size: 24px
}

.latest_stories .author {
    font-weight: bold;
    letter-spacing: -1px;
    margin-bottom: 15px;
    font-size: 12px
}

.latest_stories .desc {
    opacity: 0
}

.latest_stories .card:hover .desc {
    opacity: 1
}

.latest_stories .btn_light {
    position: absolute;
    left: 30px;
    bottom: 10px;
    transition: all .3s cubic-bezier(.38, .41, .27, 1);
    background: #fff;
    border-radius: 30px;
    padding: 5px 20px;
}

.latest_stories .card:hover .btn_light {
    background: #333;
    color: #fff;
    transition: all .3s cubic-bezier(.38, .41, .27, 1);
}

.latest_stories .card:after {
    opacity: 0;
    transition: opacity .3s cubic-bezier(.38, .41, .27, 1);
}

.latest_stories .card:hover:after {
    opacity: 1;
    background-color: initial;
    box-shadow: 0 2rem 5rem 0 #0000004d;
    content: "";
    height: 100%;
    left: 50%;
    position: absolute;
    top: 0;
    transform: translateX(-50%);
    transition: opacity .3s cubic-bezier(.38, .41, .27, 1);
    width: 85%;
    z-index: -1;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
}

.customerPopupContent {
    display: flex;
    align-items: center;
    justify-content: center
}

.customerPopUp.active {
    display: block
}

.customerPopUp {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: 999;
    display: none
}

.customerLight {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, .8)
}

.customerModal {
    max-width: 900px;
    width: 100%;
    position: absolute;
    z-index: 1001;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff
}

.customerPopupBody {
    display: flex
}

.customerPopupRight {
    width: 300px;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px
}

.customerPopupRight .wImage img {
    border: 1px solid #c2c2c2
}

.customerPopupRight .wImage:hover img {
    border: 1px solid #000
}

.infoProductCustomer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center
}

.infoProductCustomer .price {
    font-weight: bold
}

.customerPopupLeft {
    width: calc(100% - 300px);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    min-height: 450px
}

.customerPopupLeft img {
    height: 100%
}

.closePopupcustomer {
    background: url(../../../css/icon/btClose.svg) no-repeat;
    width: 32px;
    height: 32px;
    display: inline-block;
    cursor: pointer;
    position: absolute;
    top: -12px;
    right: -12px;
    z-index: 1002
}

.gothiar_customer .wrp .customerImage_homepage {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 20px
}

.gothiar_customer .wrp .customerImage_homepage .customerItem {
    width: calc((100% - 60px) / 4);
    position: relative;
}

.gothiar_customer .wrp .customerImage_homepage .customerItem .viewCustomer {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, .6);
    display: none;
    top: 0;
    left: 0;
}

.gothiar_customer .wrp .customerImage_homepage .customerItem .viewCustomer span {
    padding: 5px 20px;
    font-weight: bold;
    color: #fff;
    background: #000;
}

.gothiar_customer .wrp .customerImage_homepage .customerItem:hover .viewCustomer {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.gothiar_customer .wrp .customerTitle {
    text-align: center;
    font-size: 22px;
    font-weight: 900;
    display: block;
    margin: 0 0 15px;
}

.gothiar_customer {
    margin-bottom: 80px
}

.viewAll {
    display: flex;
    justify-content: center
}

.viewAll button {
    padding: 10px 30px;
    border: 1px solid #c2c2c2;
    border-radius: 3px;
    color: #333;
    cursor: pointer;
}

.image_bannerHeader {
    height: 100%;
    max-height: 100%;
    width: 100%
}

.image_bannerHeader .image img {
    width: 100%;
    max-height: 100%;
    height: 100%;
    object-fit: cover;
}


/*.image_bannerHeader .owl-stage-outer,.image_bannerHeader .owl-stage,
.image_bannerHeader.owl-carousel .owl-item{height: 100%}*/

.image_bannerHeader .owl-nav {
    display: none
}

.image_bannerHeader .owl-dots {
    position: absolute;
    bottom: 10px;
    display: flex;
    justify-content: center;
    gap: 5px;
    width: 100%;
}

.image_bannerHeader .owl-dots .owl-dot {
    border: none;
    outline: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    width: 19px;
    height: 19px;
    background: #999;
}

.image_bannerHeader .owl-dots .owl-dot.active {
    background: #333
}

.image_bannerHeader .image {
    width: 100%;
    height: 100%;
    display: block
}

.image_bannerHeader .wImage:before {
    padding-bottom: 74.35%
}

@media(max-width: 1800px) {
    .latest_stories .card .card_content .desc {
        display: -webkit-box;
        -webkit-line-clamp: 7;
        -webkit-box-orient: vertical;
        overflow: hidden
    }
    .latest_stories .card .card_content .title {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden
    }
}

@media(max-width: 1440px) {
    .latest_stories .card .card_content .desc {
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden
    }
    .latest_stories .card .card_content .title {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden
    }
}

@media(max-width:1199px) {
    .latest_stories .card .card_content .desc {
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden
    }
    .latest_stories .card .card_content {
        padding: 15px
    }
}

@media(max-width:991px) {
    .wrp {
        padding: 0 30px
    }
}

@media(max-width:767px) {
    .latest_stories {
        padding: 40px 0
    }
}

@media(max-width: 1024px) {
    .gothiar_customer {
        display: none
    }
}

@media(max-width: 1200px) {
    .WeHero.home {
        height: 100%;
    }
    .image_bannerHeader .image img {
        width: unset;
    }
}